<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<VersionPrefix>1.1.2</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>KeyboardHook</Title>
		<Company>c3n9</Company>
		<Description>KeyboardHook provides a cross-platform global keyboard and event simulation.</Description>
		<PackageProjectUrl>https://www.nuget.org/packages/KeyboardHook</PackageProjectUrl>
		<Copyright>https://github.com/c3n9/KeyboardHook/blob/master/LICENSE</Copyright>
		<RepositoryUrl>https://github.com/c3n9/KeyboardHook</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>c3n9</Authors>
		<ApplicationIcon>Assets\icon_keyboardhook.ico</ApplicationIcon>
		<PackageIcon>Assets\icon_keyboardhook.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Assets\icon_keyboardhook.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\icon_keyboardhook.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
